<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(244, 190, 147);
            font-size: 25px;
            font-weight: 700;
            padding: 10px;
            color: rgb(230, 65, 5);
            cursor: pointer;
        }
        nav div ul li{
            list-style-type: none;
            display: inline; 
            margin: 3px;           
        }
        button{
            padding:  5px 10px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(237, 82, 20);
        }
        .hero{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
            background-color:  rgb(244, 190, 147);
            padding: 10px 20px;
            font-size: 22px;
            height: 400px;
        }
        .hero div{
            width: 45%;
            height: 300px;
            border-radius: 10px;
            padding: 10px 50px;
        }
        .hero div h1{
            font-size: 2rem;
            font-family:'Times New Roman', Times, serif;
            padding: 2px;
        }

        .hero div p{
            font-size: 20px;
            font-style: italic;
            padding: 10px 10px;
            margin-bottom: 10px;
            margin-left: -2px;
        }
        .hero div img{
            margin-top: -10px;
            width: 100%;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 0 10px rgb(242, 115, 65);
        }
        .hero div img:hover{
            animation: shake 0.5s infinite;
        }
        .bg{
            background-color: rgb(242, 115, 65);
            color: white;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        h2{
            background-color:  white;
            padding-top: 40px;
            color:rgb(237, 82, 20);
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            font-style: bold;
            text-align: center;
        }

        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #ffffff;
            margin: 50px 50px;
            margin-top: -3px;

        }
        .container div img{
            margin:8px ;
            width: 250px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(242, 115, 65);
            object-fit: cover;
        }
        .card-container{
            margin-top: -150px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color:  rgb(244, 190, 147);
            height: 550px;

        }
        .card-container .card{
            margin-top:100px;
            width: 25%;
            height: 250px;
            background-color: #f0c88d;
            border: 0.5px solid rgb(129, 71, 5);
            border-radius: 5px;
            font-size: 20px;
            background-color: rgb(242, 115, 65);
            color: #ffffff;

        }
        .card img{
            width: 120px;
            height: 120px;
            margin: 10px 130px;
            border-radius: 5px;
            object-fit: cover;
            box-shadow: 0 0 10px rgb(242, 115, 65);

        }
        h3{
            margin-top:-5px;
            padding: 2px;
            text-align: center;
        }
        p{
            background-color: rgb(250, 235, 210);
            padding: 5px;
            color: black;
            margin: 0 20px;
            border-radius: 5px;
            font-style: italic;

        }
        /* Media queries */
        /* body{
            background-color: green;
        } */
        @media screen and (max-width:976px) {
            /* body{
                background-color: pink;
            }
            .card-container{
                flex-direction: column;
                justify-content: center;
            } */
        }
    </style>
</head>
<body>
    <nav>
        <div>My logo</div>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button>Signup</button>
            <button>Login</button>
        </div>
    </nav>
    <section class="hero">
        <div class="bg">
            <h1>Hero Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, magnam! At nesciunt asperiores, aspernatur tempore dolorum porro officia magnam, earum voluptatibus ipsam, qui corrupti quo dolores id. Sunt voluptates quibusdam totam doloremque, blanditiis aliquam asperiores accusamus deleniti iste et doloribus tempora facere aperiam laborum excepturi! Nihil totam aut vitae exercitationem?</p>
            <button>Signup</button>
        </div>
        <div>
            <img src="img.jpg" alt="">
        </div>
    </section>
    <h2 class="logo-text">Our Clients</h2>
    <section class="container">
        <div>
            <img src="amazon.jpg" alt="">
        </div>
        <div>
            <img src="ubereats.jpg" alt="">
        </div>
        <div>
            <img src="apple.jpg" alt="">
        </div>
        <div>
            <img src="zara.jpg" alt="">
        </div>
        <div>
            <img src="cococart.jpg" alt="">
        </div>
    </section>
    <section class="card-container">
        <div class="card">
            <img src="naruto.jpg" alt="">
            <h3>Naruto</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos iste ad nobis sed libero sint quaerat qui harum temporibus voluptates officia iure et quae reprehenderit tempora numquam, nulla laboriosam quidem.</p>
        </div>
        <div class="card">
            <img src="berserk.jpg" alt="">
            <h3>Guts</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos iste ad nobis sed libero sint quaerat qui harum temporibus voluptates officia iure et quae reprehenderit tempora numquam, nulla laboriosam quidem.</p>
        </div>
        <div class="card">
            <img src="dragon.jpg" alt="">
            <h3>Goku</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos iste ad nobis sed libero sint quaerat qui harum temporibus voluptates officia iure et quae reprehenderit tempora numquam, nulla laboriosam quidem.</p>
        </div>

    </section>
</body>
</html>